body {
    font-family: Arial, sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(27, 65, 4) 0%, rgba(52,121,9,1) 50%, rgba(180,255,0,1) 99%);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: black;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
   
ul li a{
    
    color: #ffffff;
    text-decoration: none;  
    margin-right: 10px;

}

a:hover {
    color:rgb(212, 140, 6);
}

h2 {
    color: #ffffff;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

p {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 22, 22);
    padding: 5px;
}

.grid-container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 7px;
  }

.grid-item {
    width: 330px;
    height: 330px;
    border: black 5px solid;
    text-align: center;

}

